# AI-Crawl

./: DEPLOY.md  README.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  vite.config.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/neoapps/aicrawl/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
functions/: createCheckout.ts
public/: manifest.json
src/: App.tsx  constants.ts  index.css  types.ts
src/components/: AdDealModal.tsx  BottomNav.tsx  CombatScreen.tsx  CraftingScreen.tsx  HubScreen.tsx  MapScreen.tsx  RegistryScreen.tsx  ShopScreen.tsx  StatBar.tsx  TopNav.tsx
src/game/: cloudSync.ts  combatEngine.ts  companionSystem.ts  enemies.ts  enemyRoster.ts  gameState.ts  iap.ts  lootSystem.ts  shopProducts.ts
